[Desktop Entry]
Name=KDiff3
Name[be]=KDiff3
Name[bg]=KDiff3
Name[bs]=KDiff3
Name[ca]=KDiff3
Name[ca@valencia]=KDiff3
Name[cs]=KDiff3
Name[da]=KDiff3
Name[de]=KDiff3
Name[el]=KDiff3
Name[en_GB]=KDiff3
Name[es]=KDiff3
Name[et]=KDiff3
Name[eu]=KDiff3
Name[fi]=KDiff3
Name[fr]=KDiff3
Name[ga]=KDiff3
Name[gl]=KDiff3
Name[hi]=के-डिफ3
Name[hne]=के-डिफ3
Name[hr]=KDiff3
Name[hu]=KDiff3
Name[ia]=KDiff3
Name[it]=KDiff3
Name[ja]=KDiff3
Name[km]=KDiff3
Name[ko]=KDiff3
Name[lt]=KDiff3
Name[ml]=കെഡിഫ്3
Name[mr]=के-डिफ3
Name[nb]=KDiff3
Name[nds]=KDiff3
Name[nl]=KDiff3
Name[nn]=KDiff3
Name[pl]=KDiff3
Name[pt]=KDiff3
Name[pt_BR]=KDiff3
Name[ro]=KDiff3
Name[ru]=KDiff3
Name[sk]=KDiff3
Name[sl]=KDiff3
Name[sr]=К‑диф3
Name[sr@ijekavian]=К‑диф3
Name[sr@ijekavianlatin]=KDiff3
Name[sr@latin]=KDiff3
Name[sv]=Kdiff3
Name[tr]=KDiff3
Name[ug]=KDiff3
Name[uk]=KDiff3
Name[x-test]=xxKDiff3xx
Name[zh_CN]=KDiff3
Name[zh_TW]=KDiff3
GenericName=Diff/Patch Frontend
GenericName[bg]=Интерфейс на Diff/Patch
GenericName[bs]=Prikaz za Diff/Patch
GenericName[ca]=Frontal del «diff»/«patch»
GenericName[ca@valencia]=Frontal del «diff»/«patch»
GenericName[cs]=Rozhraní pro Diff/Patch
GenericName[da]=Brugerflade til diff/patch
GenericName[de]=Grafische Oberfläche zu Diff/Patch
GenericName[el]=Σύστημα υποστήριξης χρήστη για τα Diff/Patch
GenericName[en_GB]=Diff/Patch Frontend
GenericName[eo]=Fasado por la programoj "diff" kaj "patch"
GenericName[es]=Interfaz para diff/patch
GenericName[et]=Võrdlemise ja liitmise rakendus
GenericName[eu]=«Diff»/«Patch» aurrealdekoa
GenericName[fi]=Diff/Patch-käyttöliittymä
GenericName[fr]=Interface graphique pour « Diff » / « Patch »
GenericName[ga]=Comhéadan Diff/Patch
GenericName[gl]=Interface para Diff e Patch
GenericName[hi]=डिफ/पैच फ्रन्टएण्ड
GenericName[hne]=डिफ/पैच फ्रन्टएन्ड
GenericName[hu]=Diff/Patch Frontend
GenericName[ia]=Fronte anterior de Diff/Patch
GenericName[it]=Interfaccia per i comandi diff e patch
GenericName[ja]=Diff/Patch フロントエンド
GenericName[km]=Diff/Patch ខាង​មុខ
GenericName[ko]=Diff/Patch 프론트엔드
GenericName[lt]=Diff/Patch naudotojo sąsaja
GenericName[ml]=ഡിഫ്/പാച്ച് പുരോഭാഗം
GenericName[mr]=डिफ/पेच फ्रंटएन्ड
GenericName[nb]=Diff-/Patch-grensesnitt
GenericName[nds]=Böversiet för "diff" un "patch"
GenericName[nl]=Diff/Patch-hulpprogramma
GenericName[nn]=Motor for diff- og patch-filer
GenericName[pl]=Interfejs dla Diff/Patch
GenericName[pt]=Interface do Diff/Patch
GenericName[pt_BR]=Interface do diff/patch
GenericName[ro]=Interfață diff/patch
GenericName[ru]=Графический интерфейс Diff/Patch
GenericName[sk]=Rozhranie Diff/Patch
GenericName[sl]=Začelje za diff/patch
GenericName[sr]=Прочеље за diff и patch
GenericName[sr@ijekavian]=Прочеље за diff и patch
GenericName[sr@ijekavianlatin]=Pročelje za diff i patch
GenericName[sr@latin]=Pročelje za diff i patch
GenericName[sv]=Jämförelse- och programfixgränssnitt
GenericName[tr]=Diff/Patch Arayüzü
GenericName[ug]=سېلىشتۇرۇش/ياماش(Diff/Patch) نىڭ ئالدى ئۇچى
GenericName[uk]=Графічна оболонка Diff/Patch
GenericName[x-test]=xxDiff/Patch Frontendxx
GenericName[zh_CN]=Diff/Patch 前端
GenericName[zh_TW]=比較/修補程式前端介面
Exec=kdiff3
Icon=kdiff3
Type=Application
Comment=A File And Folder Comparison And Merge Tool
Comment[ca]=Una eina per a la comparació i fusió de fitxers i carpetes
Comment[ca@valencia]=Una eina per a la comparació i fusió de fitxers i carpetes
Comment[cs]=Nástroj pro porovnávání a slučování souborů a složek
Comment[de]=Programm zum Vergleichen und Zusammenführen von Dateien und Ordnern
Comment[el]=Ένα εργαλείο σύγκρισης και συγχώνευσης αρχείων και φακέλων
Comment[en_GB]=A File And Folder Comparison And Merge Tool
Comment[es]=Herramienta para comparar y fusionar archivos y carpetas
Comment[et]=Failide ja kataloogide võrdlemise ja liitmise tööriist
Comment[eu]=Fitxategiak eta karpetak alderatzeko eta bateratzeko tresna bat
Comment[fi]=Tiedostojen ja hakemistojen vertailu- ja yhdistämistyökalu
Comment[fr]=Un outil de comparaison et de fusion de fichiers et de dossiers
Comment[hi]=फ़ाइल तथा डिरेक्ट्री तुलना करने व मिलाने का औजार
Comment[ia]=Un instrumento de fusion e comparation de file e dossier
Comment[it]=Uno strumento di confronto e fusione di file e cartelle
Comment[ko]=파일과 폴더 비교 및 병합 도구
Comment[nl]=Een hulpmiddel voor het vergelijken en samenvoegen van bestanden en mappen
Comment[nn]=Eit program for samanlikning og fletting av filer og mapper
Comment[pl]=Narzędzie do porównywania i scalania plików i katalogów
Comment[pt]=Uma Ferramenta de Comparação e Junção de Ficheiros e Pastas
Comment[pt_BR]=Uma ferramenta de comparação e junção de arquivos e pastas
Comment[ro]=Unealtă de comparare și îmbinare a fișierelor și dosarelor
Comment[sk]=Nástroj na porovnanie a zlúčenie súborov a adresárov
Comment[sl]=Orodje za primerjavo datotek in map ter združevanje datotek
Comment[sv]=Ett jämförelseverktyg för fil- och katalogjämförelser
Comment[uk]=Інструмент для порівняння та об'єднання файлів та тек
Comment[x-test]=xxA File And Folder Comparison And Merge Toolxx
Comment[zh_CN]=文件及文件夹的比较与合并工具
Terminal=false
Categories=Qt;KDE;Development;
